{	"name" : "difio-openshift-nodejs"
,	"description" : "Difio registration agent for OpenShift / Node.js applications"
,	"version" : "2.0.0"
,	"homepage": "https://github.com/difio/difio-openshift-nodejs"
,	"author" : "Svetlozar Argirov <zarrro@gmail.com>"
,	"repository": {
		"type": "git",
		"url": "git://github.com/difio/difio-openshift-nodejs.git"
	}
, "dependencies": {
		"common-nodejs-difio":	""
	}
,	"main" : "difio-openshift.js"
,	"engines": { "node": "*" }
,	"bin" : { "difio-openshift" : "./difio-openshift.js" }
}
